<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A-Frame A-Charts Component - Axis properties</title>
        <meta name="description" content="Axis properties code example for A-Charts component."/>
        <link rel="stylesheet" href="../lib/highlight/dracula.css">
        <script src="../lib/highlight/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>
        <style>
            html {
                background: #33425B;
                color: #FAFAFA;
                font-family: monospace;
                font-size: 20px;
                padding: 10px 20px;
            }
            h1 {
                font-weight: bold;
            }
            a {
                color: #FAFAFA;
                display: block;
                padding: 15px 0;
            }
            .link{
                height: auto;
            }
            .home{
                height: auto;
                text-decoration: underline;
                position: absolute;
                margin: -40px -10px;
                float: left;
            }
        </style>
    </head>
    <body>

        <a class="home" href="../../">Home</a>

        <h1>Axis properties Chart Code</h1>
        <p>You only need this lines in order to see the axis properties.</p>

        <pre><code class="html">&lt;head&gt;
    &lt;title&gt;My A-Frame Scene&lt;/title&gt;
    &lt;script src="https://aframe.io/releases/1.4.0/aframe.min.js"&gt;&lt;/script&gt;
    &lt;script src="https://unpkg.com/aframe-charts-component/dist/aframe-charts-component.min.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;!-- Aframe scene --&gt;
    &lt;a-scene background="color: grey"&gt;
        &lt;!-- Aframe light --&gt;
        &lt;a-light type="point" intensity="1" position="-2 10 10"&gt;&lt;/a-light&gt;

        &lt;!-- Declaring chart component --&gt;
        &lt;a-entity charts="dataPoints: ../data/data.json; type: cylinder; axis_color: blue; axis_length: 10;
            axis_grid: true"&gt;&lt;/a-entity&gt;
        &lt;a-entity charts="dataPoints: ../data/dataAxis.json; type: bar; axis_color: green; axis_length: 10; axis_negative: true;
            axis_position: 30 0 0"&gt;&lt;/a-entity&gt;

        &lt;!-- Aframe camera --&gt;
        &lt;a-entity position="2 10 14" rotation="-30 15 0"&gt;
            &lt;a-camera position="3 -1 4" rotation="0 -1 0"&gt;
                &lt;a-cursor&gt;&lt;/a-cursor&gt;
            &lt;/a-camera&gt;
        &lt;/a-entity&gt;
    &lt;/a-scene&gt;
&lt;/body&gt;</code></pre>

        <a class="link" href="../../examples/axis/">Check the visual example</a>

        <a class="link" href="../../examples/api/">See our API for axis options and more</a>

        <p>JSON input example</p>

        <pre><code class="json">
[
  {"x": 1, "y": 8, "z": 0, "size": 1, "color": "#ff0000"},
  {"x": -2, "y": 3, "z": 1, "size": 1.5, "color": "#00ff00"},
  {"x": -1, "y": 3, "z": 2, "size": 1, "color": "#0000ff"},
  {"x": 2, "y": 7, "z": 7, "size": 1.5, "color": "#0000ff"},
  {"x": 1, "y": 6, "z": 3, "size": 1, "color": "#4CC3D9"},
  {"x": 3, "y": 4, "z": 1, "size": 1.5, "color": "#EF2D5E"},
  {"x": 2, "y": 1, "z": 5, "size": 1, "color": "#ff0000"},
  {"x": 1, "y": 10, "z": 6, "size": 1.5, "color": "#00ff00"},
  {"x": 3, "y": 5, "z": 0, "size": 1, "color": "#ff0000"},
  {"x": -4, "y": 4, "z": 1, "size": 1.5, "color": "#00ff00"},
  {"x": 5, "y": 9, "z": 1, "size": 1, "color": "#0000ff"},
  {"x": 6, "y": 4, "z": 10, "size": 1.5, "color": "#0000ff"},
  {"x": 8, "y": 5, "z": -2, "size": 1, "color": "#4CC3D9"},
  {"x": 9, "y": 7, "z": 2, "size": 1.5, "color": "#EF2D5E"},
  {"x": 5, "y": 0, "z": 6, "size": 1, "color": "#ff0000"},
  {"x": 5, "y": 9, "z": 4, "size": 1.5, "color": "#00ff00"},
  {"x": 6, "y": 6, "z": 1, "size": 1, "color": "#ff0000"},
  {"x": -1, "y": 4, "z": 0, "size": 1.5, "color": "#00ff00"},
  {"x": 4, "y": 2, "z": 5, "size": 1, "color": "#0000ff"},
  {"x": 7, "y": 1, "z": 8, "size": 1.5, "color": "#0000ff"},
  {"x": 1, "y": 4, "z": 3, "size": 1, "color": "#4CC3D9"},
  {"x": 8, "y": 6, "z": 4, "size": 1.5, "color": "#EF2D5E"},
  {"x": 9, "y": 6, "z": 3, "size": 1, "color": "#ff0000"},
  {"x": 3, "y": 9, "z": 3, "size": 1.5, "color": "#00ff00"}
]
                                        </code></pre>

        <!-- GitHub Corner. -->
        <a href="https://github.com/adrixp/aframe-charts-component" class="github-corner">
            <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
            </svg>
        </a>

        <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <!-- End GitHub Corner. -->
        </body>
</html>